.contact__form {
  h4,
  p {
    text-align: center;
  }

  h4 {
    padding-top: 5em;

    @media (max-width: 600px) {
      padding-top: 3em;
    }
  }

  p {
    font-size: 14px;

    @media (max-width: 600px) {
      font-size: 12px;
      max-width: 200px;
      margin: auto;
    }
  }

  form {
    margin: 2em auto;
    max-width: 600px;
    width: 100%;
    @extend %boxDeco;
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr;
    padding: 2em 4em 4em 4em;
    gap: 1em;

    @media (max-width: 600px) {
      margin: 2em 0;
      grid-template: auto auto 1fr auto / 1fr;
      padding: 2em;
    }
  }

  label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 0.5em 0;

    @media (max-width: 600px) {
      padding: unset;
    }
  }

  label:nth-of-type(3) {
    grid-column: span 2;
    padding: 0;

    @media (max-width: 600px) {
      grid-column: unset;
    }
  }

  button {
    grid-column: 2;
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-top: 0.5em;
    background: #44975b;
    color: white;
    font-weight: 600;
    width: fit-content;
    justify-self: right;
    box-shadow: 1px 1px 2px gray;
    border: none;
    cursor: pointer;

    &:hover {
      transition: ease 250ms;
      transform: scale(1.1);
    }

    @media (max-width: 600px) {
      grid-column: unset;
    }
  }

  input {
    border-radius: 5px;
    border: 0.5px solid rgb(211, 211, 211);
    padding: 0.5em;
    margin: 0.5em 0;
  }

  textarea {
    border-radius: 5px;
    border: 0.5px solid rgb(211, 211, 211);
  }
}

.error__msg {
  text-align: unset;
  font-weight: 700;
  color: red;
  font-size: 12px;
  justify-self: left;
}

.note {
  &__thankyou {
    font-weight: 400;
    grid-row: 3;
    font-size: 14px;
    padding-top: 0.5em;

    @media (max-width: 600px) {
      grid-row: unset;
    }
  }

  &__error {
    font-weight: 400;
    color: red;
    grid-row: 3;
    font-size: 14px;
    padding-top: 0.5em;

    @media (max-width: 600px) {
      grid-row: unset;
    }
  }
}
