.services {
  background: #252525f9;
  @include textWrapper(white);
  padding: 7em 5em;
  width: 100vw;
  text-align: center;
  position: relative;

  @media (max-width: 600px) {
    padding: 6em 1.5em 4em 1.5em;
  }

  h2 {
    font-size: 40px;
    padding-bottom: 2em;

    @media (max-width: 500px) {
      font-size: 24px;
      padding-bottom: 1em;
    }
  }

  &__articles {
    display: grid;
    grid-template: 1fr auto / 1fr 1fr 1fr;
    gap: 1.5em;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    justify-content: center;

    @media (max-width: 600px) {
      grid-template: repeat(4, auto) / 1fr;
      margin: unset;
      justify-content: unset;
    }
  }

  article {
    @extend %articlesDeco;

    h3 {
      margin-bottom: 0.5em;

      @media (max-width: 600px) {
        font-size: 16px;
      }
    }

    p {
      font-size: 14px;

      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }

  .modern {
    grid-column: span 3;

    @media (max-width: 600px) {
      grid-column: unset;
    }

    p {
      max-width: 600px;
      margin: auto;
    }

    p:nth-of-type(2) {
      margin-top: 1em;
    }
  }
}

.fa-cogs,
.fa-tools,
.fa-phone-volume,
.fa-sync {
  @media (max-width: 500px) {
    font-size: 30px;
  }
}
